server {
	listen 80;
	server_name 43.203.41.50;
	charset utf-8;
	client_max_body_size 128M;

	location / {
		uwsgi_pass unix:///tmp/config.sock;
		include uwsgi_params;
	}

	location /static/ {
		alias /srv/developer-blog/static/;
	}
}
